<div class="orcnog-card-viewer {{#if borderColor}}has-border{{/if}}" style="--rgb-card-glint--edge: {{#if glintColor}}{{glintColor}}{{else}}transparent{{/if}}; --rgb-card-border-color: {{#if borderColor}}{{borderColor}}{{else}}transparent{{/if}};">
    <div class="decks-draw__stg ve-flex-vh-center decks-draw__stg--visible">
        {{#if isGM}}
            {{#if showShareBtn}}<button class="orcnog-card-viewer-share-btn" data-tooltip="Show to Players"><i class="fas fa-eye"></i></button>{{/if}}
        {{/if}}
        <div class="ve-flex-v-center mobile__ve-flex-col">
            <div class="ve-flex-col no-select relative">
                <div class="decks-draw__wrp-sparkle-sway ve-flex-col absolute"
                    style="top: 78.5134%; left: 87.2804%; width: min(67%, 280px); height: min(67%, 280px); animation-duration: 12750.1ms; animation-delay: -3181.44ms;">
                    <img class="decks-draw__img-sparkle relative decks-draw__img-sparkle--visible"
                        src="https://5e.tools/img/decks/page/medium-1.webp"
                        style="animation-duration: 6560.72ms, 87796.3ms; animation-delay: -100ms, -100ms;">
                </div>
                <div class="decks-draw__wrp-sparkle-sway ve-flex-col absolute"
                    style="top: 29.5109%; left: 45.5432%; width: min(67%, 280px); height: min(67%, 280px); animation-duration: 11311.4ms; animation-delay: -3104.61ms;">
                    <img class="decks-draw__img-sparkle relative decks-draw__img-sparkle--visible"
                        src="https://5e.tools/img/decks/page/medium-2.webp"
                        style="animation-duration: 5521.82ms, 81275.7ms; animation-delay: -200ms, -200ms;">
                </div>
                <div class="decks-draw__wrp-sparkle-sway ve-flex-col absolute"
                    style="top: 25.9402%; left: 56.6874%; width: min(67%, 280px); height: min(67%, 280px); animation-duration: 12914.1ms; animation-delay: -3770.11ms;">
                    <img class="decks-draw__img-sparkle relative decks-draw__img-sparkle--visible"
                        src="https://5e.tools/img/decks/page/medium-1.webp"
                        style="animation-duration: 4546.16ms, 98302.2ms; animation-delay: -300ms, -300ms;">
                </div>
                <div class="decks-draw__wrp-sparkle-sway ve-flex-col absolute"
                    style="top: 10.9033%; left: 97.3561%; width: min(67%, 280px); height: min(67%, 280px); animation-duration: 10148.3ms; animation-delay: -4424.06ms;">
                    <img class="decks-draw__img-sparkle relative decks-draw__img-sparkle--visible"
                        src="https://5e.tools/img/decks/page/medium-2.webp"
                        style="animation-duration: 5751.86ms, 65571.1ms; animation-delay: -400ms, -400ms;">
                </div>
                <div class="decks-draw__wrp-sparkle-sway ve-flex-col absolute"
                    style="top: 41.881%; left: 65.8967%; width: min(67%, 280px); height: min(67%, 280px); animation-duration: 12322.6ms; animation-delay: -3002.72ms;">
                    <img class="decks-draw__img-sparkle relative decks-draw__img-sparkle--visible"
                        src="https://5e.tools/img/decks/page/medium-1.webp"
                        style="animation-duration: 5003.85ms, 105826ms; animation-delay: -500ms, -500ms;">
                </div>
                <div class="decks-draw__wrp-sparkle-sway ve-flex-col absolute"
                    style="top: 46.8005%; left: 41.6034%; width: min(67%, 280px); height: min(67%, 280px); animation-duration: 10815.5ms; animation-delay: -4480.06ms;">
                    <img class="decks-draw__img-sparkle relative decks-draw__img-sparkle--visible"
                        src="https://5e.tools/img/decks/page/medium-2.webp"
                        style="animation-duration: 6731.36ms, 64226.1ms; animation-delay: -600ms, -600ms;">
                </div>
                <div class="decks-draw__wrp-sparkle-sway ve-flex-col absolute"
                    style="top: 21.1848%; left: 97.3039%; width: min(67%, 280px); height: min(67%, 280px); animation-duration: 13813.4ms; animation-delay: -3261.31ms;">
                    <img class="decks-draw__img-sparkle relative decks-draw__img-sparkle--visible"
                        src="https://5e.tools/img/decks/page/medium-1.webp"
                        style="animation-duration: 7056.58ms, 70953.5ms; animation-delay: -700ms, -700ms;">
                </div>
                <div class="decks-draw__wrp-sparkle-sway ve-flex-col absolute"
                    style="top: 70.2644%; left: -2.09925%; width: min(67%, 280px); height: min(67%, 280px); animation-duration: 13649.4ms; animation-delay: -3397.81ms;">
                    <img class="decks-draw__img-sparkle relative decks-draw__img-sparkle--visible"
                        src="https://5e.tools/img/decks/page/medium-2.webp"
                        style="animation-duration: 6529.58ms, 89931ms; animation-delay: -800ms, -800ms;">
                </div>
                <div class="decks-draw__wrp-card-sway ve-flex-col no-select relative">
                    <div class="decks-draw__wrp-card-flip">
                        <div class="decks-draw__wrp-card relative decks-draw__wrp-card--visible {{#if imgBack}}orcnog-card-viewer-flip-button{{/if}}">{{#if imgBack}}<img
                                src="{{imgBack}}" class="decks-draw__img-card-back absolute">{{/if}}<img src="{{imgFront}}"
                                class="decks-draw__img-card">
                            <div class="decks-draw__disp-glint no-events no-select absolute"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>